========================== 
ID : 512     buf-1 0   buf-2 103   buf-3 0   buf-4 92   buf-5 0   buf-6 78   buf-7 0
   buf-8 80   buf-9 0   buf-10 67   buf-11 0   buf-12 84   buf-13 0
   buf-14 97   buf-15 0   buf-16 108   buf-17 0   buf-18 107   buf-19 0
   buf-20 92   buf-21 0   buf-22 78   buf-23 0   buf-24 80   buf-25 0
   buf-26 67   buf-27 0   buf-28 95   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : 0     buf-1 48   buf-2 0   buf-3 51   buf-4 0   buf-5 48   buf-6 0   buf-7 95
   buf-8 0   buf-9 84   buf-10 0   buf-11 114   buf-12 0   buf-13 105
   buf-14 0   buf-15 115   buf-16 0   buf-17 104   buf-18 0   buf-19 97
   buf-20 0   buf-21 92   buf-22 0   buf-23 78   buf-24 0   buf-25 80
   buf-26 0   buf-27 67   buf-28 0   buf-29 95   buf-30 0   buf-31 48

========================== 
ID : 0     buf-1 0   buf-2 48   buf-3 0   buf-4 51   buf-5 0   buf-6 48   buf-7 0
   buf-8 95   buf-9 0   buf-10 84   buf-11 0   buf-12 114   buf-13 0
   buf-14 105   buf-15 0   buf-16 115   buf-17 0   buf-18 104   buf-19 0
   buf-20 97   buf-21 0   buf-22 95   buf-23 0   buf-24 70   buf-25 0
   buf-26 114   buf-27 0   buf-28 111   buf-29 0   buf-30 110   buf-31 0

========================== 
ID : 0     buf-1 116   buf-2 0   buf-3 95   buf-4 0   buf-5 78   buf-6 0   buf-7 80
   buf-8 0   buf-9 67   buf-10 0   buf-11 84   buf-12 0   buf-13 97
   buf-14 0   buf-15 108   buf-16 0   buf-17 107   buf-18 0   buf-19 1
   buf-20 0   buf-21 48   buf-22 0   buf-23 1   buf-24 0   buf-25 48
   buf-26 0   buf-27 1   buf-28 0   buf-29 48   buf-30 0   buf-31 1

========================== 
ID : 0     buf-1 0   buf-2 48   buf-3 0   buf-4 -13   buf-5 -118   buf-6 1   buf-7 0
   buf-8 -20   buf-9 3   buf-10 2   buf-11 1   buf-12 0   buf-13 48
   buf-14 0   buf-15 -13   buf-16 -118   buf-17 1   buf-18 0   buf-19 -118
   buf-20 17   buf-21 3   buf-22 0   buf-23 6   buf-24 -117   buf-25 1
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 100     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 -23   buf-6 3   buf-7 0
   buf-8 0   buf-9 1   buf-10 1   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 2   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 -48   buf-22 7   buf-23 0   buf-24 0   buf-25 100
   buf-26 0   buf-27 -56   buf-28 0   buf-29 -56   buf-30 0   buf-31 0

========================== 
ID : 1536     buf-1 0   buf-2 3   buf-3 14   buf-4 18   buf-5 13   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 24   buf-11 0   buf-12 1   buf-13 0
   buf-14 48   buf-15 0   buf-16 0   buf-17 -13   buf-18 -118   buf-19 1
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 21
   buf-26 0   buf-27 78   buf-28 0   buf-29 80   buf-30 0   buf-31 67

========================== 
ID : 48     buf-1 0   buf-2 84   buf-3 0   buf-4 97   buf-5 0   buf-6 108   buf-7 0
   buf-8 107   buf-9 0   buf-10 47   buf-11 0   buf-12 65   buf-13 0
   buf-14 108   buf-15 0   buf-16 108   buf-17 0   buf-18 47   buf-19 0
   buf-20 84   buf-21 0   buf-22 114   buf-23 0   buf-24 105   buf-25 0
   buf-26 115   buf-27 0   buf-28 104   buf-29 0   buf-30 97   buf-31 0

========================== 
ID : 48     buf-1 95   buf-2 0   buf-3 48   buf-4 0   buf-5 49   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 1004     buf-1 0   buf-2 50   buf-3 0   buf-4 120   buf-5 0   buf-6 -68   buf-7 0
   buf-8 62   buf-9 0   buf-10 84   buf-11 0   buf-12 97   buf-13 0
   buf-14 108   buf-15 0   buf-16 107   buf-17 0   buf-18 95   buf-19 0
   buf-20 73   buf-21 0   buf-22 109   buf-23 0   buf-24 103   buf-25 0
   buf-26 92   buf-27 0   buf-28 78   buf-29 0   buf-30 80   buf-31 0

========================== 
ID : 1003     buf-1 67   buf-2 0   buf-3 84   buf-4 0   buf-5 97   buf-6 0   buf-7 108
   buf-8 0   buf-9 107   buf-10 0   buf-11 92   buf-12 0   buf-13 78
   buf-14 0   buf-15 80   buf-16 0   buf-17 67   buf-18 0   buf-19 95
   buf-20 0   buf-21 48   buf-22 0   buf-23 48   buf-24 0   buf-25 51
   buf-26 0   buf-27 48   buf-28 0   buf-29 95   buf-30 0   buf-31 84

========================== 
ID : 0     buf-1 0   buf-2 114   buf-3 0   buf-4 105   buf-5 0   buf-6 115   buf-7 0
   buf-8 104   buf-9 0   buf-10 97   buf-11 0   buf-12 92   buf-13 0
   buf-14 78   buf-15 0   buf-16 80   buf-17 0   buf-18 67   buf-19 0
   buf-20 95   buf-21 0   buf-22 48   buf-23 0   buf-24 48   buf-25 0
   buf-26 51   buf-27 0   buf-28 48   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 1003     buf-1 84   buf-2 0   buf-3 114   buf-4 0   buf-5 105   buf-6 0   buf-7 115
   buf-8 0   buf-9 104   buf-10 0   buf-11 97   buf-12 0   buf-13 95
   buf-14 0   buf-15 70   buf-16 0   buf-17 114   buf-18 0   buf-19 111
   buf-20 0   buf-21 110   buf-22 0   buf-23 116   buf-24 0   buf-25 95
   buf-26 0   buf-27 78   buf-28 0   buf-29 80   buf-30 0   buf-31 67

========================== 
ID : 0     buf-1 0   buf-2 84   buf-3 0   buf-4 97   buf-5 0   buf-6 108   buf-7 0
   buf-8 107   buf-9 0   buf-10 1   buf-11 0   buf-12 48   buf-13 0
   buf-14 1   buf-15 0   buf-16 48   buf-17 0   buf-18 1   buf-19 0
   buf-20 48   buf-21 0   buf-22 1   buf-23 0   buf-24 48   buf-25 0
   buf-26 8   buf-27 -117   buf-28 1   buf-29 0   buf-30 -20   buf-31 3

========================== 
ID : 0     buf-1 2   buf-2 1   buf-3 0   buf-4 48   buf-5 0   buf-6 8   buf-7 -117
   buf-8 1   buf-9 0   buf-10 -126   buf-11 17   buf-12 3   buf-13 0
   buf-14 6   buf-15 -117   buf-16 1   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 -23   buf-28 3   buf-29 0   buf-30 0   buf-31 1

========================== 
ID : -29052     buf-1 1   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 2   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 -48   buf-13 7
   buf-14 0   buf-15 0   buf-16 100   buf-17 0   buf-18 -56   buf-19 0
   buf-20 -56   buf-21 0   buf-22 0   buf-23 0   buf-24 3   buf-25 14
   buf-26 18   buf-27 13   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 0     buf-1 24   buf-2 0   buf-3 1   buf-4 0   buf-5 48   buf-6 0   buf-7 0
   buf-8 8   buf-9 -117   buf-10 1   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 21   buf-17 0   buf-18 78   buf-19 0
   buf-20 80   buf-21 0   buf-22 67   buf-23 0   buf-24 84   buf-25 0
   buf-26 97   buf-27 0   buf-28 108   buf-29 0   buf-30 107   buf-31 0

========================== 
ID : 256     buf-1 47   buf-2 0   buf-3 65   buf-4 0   buf-5 108   buf-6 0   buf-7 108
   buf-8 0   buf-9 47   buf-10 0   buf-11 84   buf-12 0   buf-13 114
   buf-14 0   buf-15 105   buf-16 0   buf-17 115   buf-18 0   buf-19 104
   buf-20 0   buf-21 97   buf-22 0   buf-23 95   buf-24 0   buf-25 48
   buf-26 0   buf-27 49   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 5120     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 50   buf-25 0
   buf-26 120   buf-27 0   buf-28 -68   buf-29 0   buf-30 62   buf-31 0

========================== 
ID : 0     buf-1 84   buf-2 0   buf-3 97   buf-4 0   buf-5 108   buf-6 0   buf-7 107
   buf-8 0   buf-9 95   buf-10 0   buf-11 73   buf-12 0   buf-13 109
   buf-14 0   buf-15 103   buf-16 0   buf-17 92   buf-18 0   buf-19 78
   buf-20 0   buf-21 80   buf-22 0   buf-23 67   buf-24 0   buf-25 84
   buf-26 0   buf-27 97   buf-28 0   buf-29 108   buf-30 0   buf-31 107

========================== 
ID : 1     buf-1 0   buf-2 92   buf-3 0   buf-4 78   buf-5 0   buf-6 80   buf-7 0
   buf-8 67   buf-9 0   buf-10 95   buf-11 0   buf-12 48   buf-13 0
   buf-14 48   buf-15 0   buf-16 51   buf-17 0   buf-18 48   buf-19 0
   buf-20 95   buf-21 0   buf-22 84   buf-23 0   buf-24 114   buf-25 0
   buf-26 105   buf-27 0   buf-28 115   buf-29 0   buf-30 104   buf-31 0

========================== 
ID : 65     buf-1 97   buf-2 0   buf-3 92   buf-4 0   buf-5 78   buf-6 0   buf-7 80
   buf-8 0   buf-9 67   buf-10 0   buf-11 95   buf-12 0   buf-13 48
   buf-14 0   buf-15 48   buf-16 0   buf-17 51   buf-18 0   buf-19 48
   buf-20 0   buf-21 95   buf-22 0   buf-23 84   buf-24 0   buf-25 114
   buf-26 0   buf-27 105   buf-28 0   buf-29 115   buf-30 0   buf-31 104

========================== 
ID : 1     buf-1 0   buf-2 97   buf-3 0   buf-4 95   buf-5 0   buf-6 70   buf-7 0
   buf-8 114   buf-9 0   buf-10 111   buf-11 0   buf-12 110   buf-13 0
   buf-14 116   buf-15 0   buf-16 95   buf-17 0   buf-18 78   buf-19 0
   buf-20 80   buf-21 0   buf-22 67   buf-23 0   buf-24 84   buf-25 0
   buf-26 97   buf-27 0   buf-28 108   buf-29 0   buf-30 107   buf-31 0

========================== 
ID : 48     buf-1 1   buf-2 0   buf-3 48   buf-4 0   buf-5 1   buf-6 0   buf-7 48
   buf-8 0   buf-9 1   buf-10 0   buf-11 48   buf-12 0   buf-13 1
   buf-14 0   buf-15 48   buf-16 0   buf-17 41   buf-18 -117   buf-19 1
   buf-20 0   buf-21 -20   buf-22 3   buf-23 2   buf-24 1   buf-25 0
   buf-26 48   buf-27 0   buf-28 41   buf-29 -117   buf-30 1   buf-31 0

========================== 
ID : 0     buf-1 -126   buf-2 17   buf-3 3   buf-4 0   buf-5 6   buf-6 -117   buf-7 1
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 -23   buf-19 3
   buf-20 0   buf-21 0   buf-22 1   buf-23 1   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 2   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 95     buf-1 0   buf-2 0   buf-3 -48   buf-4 7   buf-5 0   buf-6 0   buf-7 100
   buf-8 0   buf-9 -56   buf-10 0   buf-11 -56   buf-12 0   buf-13 0
   buf-14 0   buf-15 3   buf-16 14   buf-17 18   buf-18 13   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 24   buf-24 0   buf-25 1
   buf-26 0   buf-27 48   buf-28 0   buf-29 0   buf-30 41   buf-31 -117

========================== 
ID : 95     buf-1 1   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 21
   buf-8 0   buf-9 78   buf-10 0   buf-11 80   buf-12 0   buf-13 67
   buf-14 0   buf-15 84   buf-16 0   buf-17 97   buf-18 0   buf-19 108
   buf-20 0   buf-21 107   buf-22 0   buf-23 47   buf-24 0   buf-25 65
   buf-26 0   buf-27 108   buf-28 0   buf-29 108   buf-30 0   buf-31 47

========================== 
ID : 95     buf-1 0   buf-2 84   buf-3 0   buf-4 114   buf-5 0   buf-6 105   buf-7 0
   buf-8 115   buf-9 0   buf-10 104   buf-11 0   buf-12 97   buf-13 0
   buf-14 95   buf-15 0   buf-16 48   buf-17 0   buf-18 49   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 95     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 50   buf-16 0   buf-17 120   buf-18 0   buf-19 -68
   buf-20 0   buf-21 62   buf-22 0   buf-23 84   buf-24 0   buf-25 97
   buf-26 0   buf-27 108   buf-28 0   buf-29 107   buf-30 0   buf-31 95

========================== 
ID : 80     buf-1 0   buf-2 73   buf-3 0   buf-4 109   buf-5 0   buf-6 103   buf-7 0
   buf-8 92   buf-9 0   buf-10 78   buf-11 0   buf-12 80   buf-13 0
   buf-14 67   buf-15 0   buf-16 84   buf-17 0   buf-18 97   buf-19 0
   buf-20 108   buf-21 0   buf-22 107   buf-23 0   buf-24 92   buf-25 0
   buf-26 78   buf-27 0   buf-28 80   buf-29 0   buf-30 67   buf-31 0

========================== 
ID : 67     buf-1 95   buf-2 0   buf-3 48   buf-4 0   buf-5 48   buf-6 0   buf-7 51
   buf-8 0   buf-9 48   buf-10 0   buf-11 95   buf-12 0   buf-13 84
   buf-14 0   buf-15 114   buf-16 0   buf-17 105   buf-18 0   buf-19 115
   buf-20 0   buf-21 104   buf-22 0   buf-23 97   buf-24 0   buf-25 92
   buf-26 0   buf-27 78   buf-28 0   buf-29 80   buf-30 0   buf-31 67

========================== 
ID : 97     buf-1 0   buf-2 95   buf-3 0   buf-4 48   buf-5 0   buf-6 48   buf-7 0
   buf-8 51   buf-9 0   buf-10 48   buf-11 0   buf-12 95   buf-13 0
   buf-14 84   buf-15 0   buf-16 114   buf-17 0   buf-18 105   buf-19 0
   buf-20 115   buf-21 0   buf-22 104   buf-23 0   buf-24 97   buf-25 0
   buf-26 95   buf-27 0   buf-28 70   buf-29 0   buf-30 114   buf-31 0

========================== 
ID : 97     buf-1 111   buf-2 0   buf-3 110   buf-4 0   buf-5 116   buf-6 0   buf-7 95
   buf-8 0   buf-9 78   buf-10 0   buf-11 80   buf-12 0   buf-13 67
   buf-14 0   buf-15 84   buf-16 0   buf-17 97   buf-18 0   buf-19 108
   buf-20 0   buf-21 107   buf-22 0   buf-23 1   buf-24 0   buf-25 48
   buf-26 0   buf-27 1   buf-28 0   buf-29 48   buf-30 0   buf-31 1

========================== 
ID : 97     buf-1 0   buf-2 48   buf-3 0   buf-4 1   buf-5 0   buf-6 48   buf-7 0
   buf-8 -95   buf-9 -122   buf-10 1   buf-11 0   buf-12 0   buf-13 0
   buf-14 2   buf-15 1   buf-16 0   buf-17 48   buf-18 0   buf-19 -95
   buf-20 -122   buf-21 1   buf-22 0   buf-23 -79   buf-24 17   buf-25 3
   buf-26 0   buf-27 -39   buf-28 -118   buf-29 1   buf-30 0   buf-31 0

========================== 
ID : 108     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 -23   buf-10 3   buf-11 0   buf-12 0   buf-13 1
   buf-14 1   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 -48
   buf-26 7   buf-27 0   buf-28 0   buf-29 100   buf-30 0   buf-31 -56

========================== 
ID : 110     buf-1 0   buf-2 -56   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 1   buf-17 0   buf-18 48   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 1   buf-30 0   buf-31 48

========================== 
ID : 92     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 50   buf-29 0   buf-30 50   buf-31 0

========================== 
ID : 47     buf-1 -68   buf-2 0   buf-3 62   buf-4 0   buf-5 84   buf-6 0   buf-7 97
   buf-8 0   buf-9 108   buf-10 0   buf-11 107   buf-12 0   buf-13 95
   buf-14 0   buf-15 73   buf-16 0   buf-17 109   buf-18 0   buf-19 103
   buf-20 0   buf-21 92   buf-22 0   buf-23 78   buf-24 0   buf-25 80
   buf-26 0   buf-27 67   buf-28 0   buf-29 84   buf-30 0   buf-31 97

========================== 
ID : 103     buf-1 0   buf-2 108   buf-3 0   buf-4 107   buf-5 0   buf-6 92   buf-7 0
   buf-8 78   buf-9 0   buf-10 80   buf-11 0   buf-12 67   buf-13 0
   buf-14 95   buf-15 0   buf-16 48   buf-17 0   buf-18 48   buf-19 0
   buf-20 48   buf-21 0   buf-22 52   buf-23 0   buf-24 95   buf-25 0
   buf-26 77   buf-27 0   buf-28 105   buf-29 0   buf-30 114   buf-31 0

========================== 
ID : 95     buf-1 105   buf-2 0   buf-3 117   buf-4 0   buf-5 109   buf-6 0   buf-7 92
   buf-8 0   buf-9 78   buf-10 0   buf-11 80   buf-12 0   buf-13 67
   buf-14 0   buf-15 95   buf-16 0   buf-17 48   buf-18 0   buf-19 48
   buf-20 0   buf-21 48   buf-22 0   buf-23 52   buf-24 0   buf-25 95
   buf-26 0   buf-27 77   buf-28 0   buf-29 105   buf-30 0   buf-31 114

========================== 
ID : 111     buf-1 0   buf-2 105   buf-3 0   buf-4 117   buf-5 0   buf-6 109   buf-7 0
   buf-8 95   buf-9 0   buf-10 70   buf-11 0   buf-12 114   buf-13 0
   buf-14 111   buf-15 0   buf-16 110   buf-17 0   buf-18 116   buf-19 0
   buf-20 95   buf-21 0   buf-22 78   buf-23 0   buf-24 80   buf-25 0
   buf-26 67   buf-27 0   buf-28 84   buf-29 0   buf-30 97   buf-31 0

========================== 
ID : 95     buf-1 108   buf-2 0   buf-3 107   buf-4 0   buf-5 1   buf-6 0   buf-7 48
   buf-8 0   buf-9 1   buf-10 0   buf-11 48   buf-12 0   buf-13 64
   buf-14 0   buf-15 84   buf-16 0   buf-17 97   buf-18 0   buf-19 108
   buf-20 0   buf-21 107   buf-22 0   buf-23 95   buf-24 0   buf-25 73
   buf-26 0   buf-27 109   buf-28 0   buf-29 103   buf-30 0   buf-31 92

========================== 
ID : 95     buf-1 0   buf-2 79   buf-3 0   buf-4 112   buf-5 0   buf-6 101   buf-7 0
   buf-8 114   buf-9 0   buf-10 97   buf-11 0   buf-12 116   buf-13 0
   buf-14 105   buf-15 0   buf-16 111   buf-17 0   buf-18 110   buf-19 0
   buf-20 92   buf-21 0   buf-22 78   buf-23 0   buf-24 80   buf-25 0
   buf-26 67   buf-27 0   buf-28 92   buf-29 0   buf-30 78   buf-31 0

========================== 
ID : 188     buf-1 80   buf-2 0   buf-3 67   buf-4 0   buf-5 95   buf-6 0   buf-7 48
   buf-8 0   buf-9 48   buf-10 0   buf-11 48   buf-12 0   buf-13 55
   buf-14 0   buf-15 95   buf-16 0   buf-17 77   buf-18 0   buf-19 105
   buf-20 0   buf-21 114   buf-22 0   buf-23 105   buf-24 0   buf-25 117
   buf-26 0   buf-27 109   buf-28 0   buf-29 92   buf-30 0   buf-31 78

========================== 
ID : 200     buf-1 0   buf-2 80   buf-3 0   buf-4 67   buf-5 0   buf-6 95   buf-7 0
   buf-8 48   buf-9 0   buf-10 48   buf-11 0   buf-12 48   buf-13 0
   buf-14 55   buf-15 0   buf-16 95   buf-17 0   buf-18 77   buf-19 0
   buf-20 105   buf-21 0   buf-22 114   buf-23 0   buf-24 105   buf-25 0
   buf-26 117   buf-27 0   buf-28 109   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 0     buf-1 79   buf-2 0   buf-3 112   buf-4 0   buf-5 101   buf-6 0   buf-7 114
   buf-8 0   buf-9 97   buf-10 0   buf-11 116   buf-12 0   buf-13 105
   buf-14 0   buf-15 111   buf-16 0   buf-17 110   buf-18 0   buf-19 64
   buf-20 0   buf-21 84   buf-22 0   buf-23 97   buf-24 0   buf-25 108
   buf-26 0   buf-27 107   buf-28 0   buf-29 95   buf-30 0   buf-31 73

========================== 
ID : 12288     buf-1 0   buf-2 109   buf-3 0   buf-4 103   buf-5 0   buf-6 92   buf-7 0
   buf-8 83   buf-9 0   buf-10 105   buf-11 0   buf-12 116   buf-13 0
   buf-14 117   buf-15 0   buf-16 97   buf-17 0   buf-18 116   buf-19 0
   buf-20 105   buf-21 0   buf-22 111   buf-23 0   buf-24 110   buf-25 0
   buf-26 92   buf-27 0   buf-28 78   buf-29 0   buf-30 80   buf-31 0

========================== 
ID : 12288     buf-1 67   buf-2 0   buf-3 92   buf-4 0   buf-5 78   buf-6 0   buf-7 80
   buf-8 0   buf-9 67   buf-10 0   buf-11 95   buf-12 0   buf-13 48
   buf-14 0   buf-15 48   buf-16 0   buf-17 48   buf-18 0   buf-19 49
   buf-20 0   buf-21 95   buf-22 0   buf-23 77   buf-24 0   buf-25 105
   buf-26 0   buf-27 114   buf-28 0   buf-29 105   buf-30 0   buf-31 117

========================== 
ID : 0     buf-1 0   buf-2 109   buf-3 0   buf-4 92   buf-5 0   buf-6 78   buf-7 0
   buf-8 80   buf-9 0   buf-10 67   buf-11 0   buf-12 95   buf-13 0
   buf-14 48   buf-15 0   buf-16 48   buf-17 0   buf-18 48   buf-19 0
   buf-20 49   buf-21 0   buf-22 95   buf-23 0   buf-24 77   buf-25 0
   buf-26 105   buf-27 0   buf-28 114   buf-29 0   buf-30 105   buf-31 0

========================== 
ID : 0     buf-1 117   buf-2 0   buf-3 109   buf-4 0   buf-5 95   buf-6 0   buf-7 83
   buf-8 0   buf-9 105   buf-10 0   buf-11 116   buf-12 0   buf-13 117
   buf-14 0   buf-15 97   buf-16 0   buf-17 116   buf-18 0   buf-19 105
   buf-20 0   buf-21 111   buf-22 0   buf-23 110   buf-24 0   buf-25 -94
   buf-26 -122   buf-27 1   buf-28 0   buf-29 0   buf-30 0   buf-31 2

========================== 
ID : -31744     buf-1 1   buf-2 0   buf-3 48   buf-4 0   buf-5 -94   buf-6 -122   buf-7 1
   buf-8 0   buf-9 -94   buf-10 -122   buf-11 1   buf-12 0   buf-13 -39
   buf-14 -118   buf-15 1   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 -23   buf-27 3   buf-28 0   buf-29 0   buf-30 1   buf-31 0

========================== 
ID : 0     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 -48   buf-12 7   buf-13 0
   buf-14 0   buf-15 100   buf-16 0   buf-17 -56   buf-18 0   buf-19 -56
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : -31744     buf-1 0   buf-2 1   buf-3 0   buf-4 48   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 1   buf-16 0   buf-17 48   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : -23552     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 50   buf-15 0   buf-16 120   buf-17 0   buf-18 -68   buf-19 0
   buf-20 1   buf-21 0   buf-22 48   buf-23 0   buf-24 1   buf-25 0
   buf-26 48   buf-27 0   buf-28 1   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : -23552     buf-1 70   buf-2 0   buf-3 84   buf-4 0   buf-5 97   buf-6 0   buf-7 108
   buf-8 0   buf-9 107   buf-10 0   buf-11 95   buf-12 0   buf-13 73
   buf-14 0   buf-15 109   buf-16 0   buf-17 103   buf-18 0   buf-19 92
   buf-20 0   buf-21 79   buf-22 0   buf-23 112   buf-24 0   buf-25 101
   buf-26 0   buf-27 114   buf-28 0   buf-29 97   buf-30 0   buf-31 116

========================== 
ID : 0     buf-1 0   buf-2 105   buf-3 0   buf-4 111   buf-5 0   buf-6 110   buf-7 0
   buf-8 92   buf-9 0   buf-10 78   buf-11 0   buf-12 80   buf-13 0
   buf-14 67   buf-15 0   buf-16 92   buf-17 0   buf-18 78   buf-19 0
   buf-20 80   buf-21 0   buf-22 67   buf-23 0   buf-24 95   buf-25 0
   buf-26 48   buf-27 0   buf-28 48   buf-29 0   buf-30 49   buf-31 0

========================== 
ID : 11     buf-1 50   buf-2 0   buf-3 95   buf-4 0   buf-5 83   buf-6 0   buf-7 111
   buf-8 0   buf-9 117   buf-10 0   buf-11 110   buf-12 0   buf-13 100
   buf-14 0   buf-15 79   buf-16 0   buf-17 110   buf-18 0   buf-19 108
   buf-20 0   buf-21 121   buf-22 0   buf-23 92   buf-24 0   buf-25 78
   buf-26 0   buf-27 80   buf-28 0   buf-29 67   buf-30 0   buf-31 95

========================== 
ID : 14     buf-1 0   buf-2 48   buf-3 0   buf-4 48   buf-5 0   buf-6 49   buf-7 0
   buf-8 50   buf-9 0   buf-10 95   buf-11 0   buf-12 83   buf-13 0
   buf-14 111   buf-15 0   buf-16 117   buf-17 0   buf-18 110   buf-19 0
   buf-20 100   buf-21 0   buf-22 79   buf-23 0   buf-24 110   buf-25 0
   buf-26 108   buf-27 0   buf-28 121   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 0     buf-1 79   buf-2 0   buf-3 112   buf-4 0   buf-5 101   buf-6 0   buf-7 114
   buf-8 0   buf-9 97   buf-10 0   buf-11 116   buf-12 0   buf-13 105
   buf-14 0   buf-15 111   buf-16 0   buf-17 110   buf-18 0   buf-19 1
   buf-20 0   buf-21 48   buf-22 0   buf-23 -120   buf-24 -118   buf-25 1
   buf-26 0   buf-27 0   buf-28 0   buf-29 2   buf-30 1   buf-31 0

========================== 
ID : 395     buf-1 48   buf-2 0   buf-3 -120   buf-4 -118   buf-5 1   buf-6 0   buf-7 40
   buf-8 17   buf-9 3   buf-10 0   buf-11 -109   buf-12 -118   buf-13 1
   buf-14 0   buf-15 -108   buf-16 -118   buf-17 1   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 -23   buf-25 3
   buf-26 0   buf-27 0   buf-28 1   buf-29 0   buf-30 -56   buf-31 -122

========================== 
ID : 0     buf-1 1   buf-2 0   buf-3 1   buf-4 -51   buf-5 -122   buf-6 1   buf-7 0
   buf-8 2   buf-9 -48   buf-10 7   buf-11 0   buf-12 0   buf-13 100
   buf-14 0   buf-15 -56   buf-16 0   buf-17 -56   buf-18 0   buf-19 0
   buf-20 2   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 1

========================== 
ID : 4096     buf-1 0   buf-2 48   buf-3 0   buf-4 0   buf-5 -120   buf-6 -118   buf-7 1
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 1
   buf-14 0   buf-15 48   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 0     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 50   buf-13 0
   buf-14 50   buf-15 0   buf-16 70   buf-17 0   buf-18 62   buf-19 0
   buf-20 84   buf-21 0   buf-22 97   buf-23 0   buf-24 108   buf-25 0
   buf-26 107   buf-27 0   buf-28 95   buf-29 0   buf-30 73   buf-31 0

========================== 
ID : 3     buf-1 109   buf-2 0   buf-3 103   buf-4 0   buf-5 92   buf-6 0   buf-7 78
   buf-8 0   buf-9 80   buf-10 0   buf-11 67   buf-12 0   buf-13 84
   buf-14 0   buf-15 97   buf-16 0   buf-17 108   buf-18 0   buf-19 107
   buf-20 0   buf-21 92   buf-22 0   buf-23 78   buf-24 0   buf-25 80
   buf-26 0   buf-27 67   buf-28 0   buf-29 95   buf-30 0   buf-31 48

========================== 
ID : 3     buf-1 0   buf-2 48   buf-3 0   buf-4 48   buf-5 0   buf-6 52   buf-7 0
   buf-8 95   buf-9 0   buf-10 77   buf-11 0   buf-12 105   buf-13 0
   buf-14 114   buf-15 0   buf-16 105   buf-17 0   buf-18 117   buf-19 0
   buf-20 109   buf-21 0   buf-22 92   buf-23 0   buf-24 78   buf-25 0
   buf-26 80   buf-27 0   buf-28 67   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 3     buf-1 48   buf-2 0   buf-3 48   buf-4 0   buf-5 48   buf-6 0   buf-7 52
   buf-8 0   buf-9 95   buf-10 0   buf-11 77   buf-12 0   buf-13 105
   buf-14 0   buf-15 114   buf-16 0   buf-17 105   buf-18 0   buf-19 117
   buf-20 0   buf-21 109   buf-22 0   buf-23 95   buf-24 0   buf-25 70
   buf-26 0   buf-27 114   buf-28 0   buf-29 111   buf-30 0   buf-31 110

========================== 
ID : 395     buf-1 0   buf-2 116   buf-3 0   buf-4 95   buf-5 0   buf-6 78   buf-7 0
   buf-8 80   buf-9 0   buf-10 67   buf-11 0   buf-12 84   buf-13 0
   buf-14 97   buf-15 0   buf-16 108   buf-17 0   buf-18 107   buf-19 0
   buf-20 1   buf-21 0   buf-22 48   buf-23 0   buf-24 1   buf-25 0
   buf-26 48   buf-27 0   buf-28 64   buf-29 0   buf-30 84   buf-31 0

========================== 
ID : 395     buf-1 97   buf-2 0   buf-3 108   buf-4 0   buf-5 107   buf-6 0   buf-7 95
   buf-8 0   buf-9 73   buf-10 0   buf-11 109   buf-12 0   buf-13 103
   buf-14 0   buf-15 92   buf-16 0   buf-17 79   buf-18 0   buf-19 112
   buf-20 0   buf-21 101   buf-22 0   buf-23 114   buf-24 0   buf-25 97
   buf-26 0   buf-27 116   buf-28 0   buf-29 105   buf-30 0   buf-31 111

========================== 
ID : 395     buf-1 0   buf-2 110   buf-3 0   buf-4 92   buf-5 0   buf-6 78   buf-7 0
   buf-8 80   buf-9 0   buf-10 67   buf-11 0   buf-12 92   buf-13 0
   buf-14 78   buf-15 0   buf-16 80   buf-17 0   buf-18 67   buf-19 0
   buf-20 95   buf-21 0   buf-22 48   buf-23 0   buf-24 48   buf-25 0
   buf-26 48   buf-27 0   buf-28 55   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 16640     buf-1 77   buf-2 0   buf-3 105   buf-4 0   buf-5 114   buf-6 0   buf-7 105
   buf-8 0   buf-9 117   buf-10 0   buf-11 109   buf-12 0   buf-13 92
   buf-14 0   buf-15 78   buf-16 0   buf-17 80   buf-18 0   buf-19 67
   buf-20 0   buf-21 95   buf-22 0   buf-23 48   buf-24 0   buf-25 48
   buf-26 0   buf-27 48   buf-28 0   buf-29 55   buf-30 0   buf-31 95

========================== 
ID : 256     buf-1 0   buf-2 77   buf-3 0   buf-4 105   buf-5 0   buf-6 114   buf-7 0
   buf-8 105   buf-9 0   buf-10 117   buf-11 0   buf-12 109   buf-13 0
   buf-14 95   buf-15 0   buf-16 79   buf-17 0   buf-18 112   buf-19 0
   buf-20 101   buf-21 0   buf-22 114   buf-23 0   buf-24 97   buf-25 0
   buf-26 116   buf-27 0   buf-28 105   buf-29 0   buf-30 111   buf-31 0

========================== 
ID : -6656     buf-1 110   buf-2 0   buf-3 64   buf-4 0   buf-5 84   buf-6 0   buf-7 97
   buf-8 0   buf-9 108   buf-10 0   buf-11 107   buf-12 0   buf-13 95
   buf-14 0   buf-15 73   buf-16 0   buf-17 109   buf-18 0   buf-19 103
   buf-20 0   buf-21 92   buf-22 0   buf-23 83   buf-24 0   buf-25 105
   buf-26 0   buf-27 116   buf-28 0   buf-29 117   buf-30 0   buf-31 97

========================== 
ID : 12544     buf-1 0   buf-2 116   buf-3 0   buf-4 105   buf-5 0   buf-6 111   buf-7 0
   buf-8 110   buf-9 0   buf-10 92   buf-11 0   buf-12 78   buf-13 0
   buf-14 80   buf-15 0   buf-16 67   buf-17 0   buf-18 92   buf-19 0
   buf-20 78   buf-21 0   buf-22 80   buf-23 0   buf-24 67   buf-25 0
   buf-26 95   buf-27 0   buf-28 48   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : 30720     buf-1 48   buf-2 0   buf-3 49   buf-4 0   buf-5 95   buf-6 0   buf-7 77
   buf-8 0   buf-9 105   buf-10 0   buf-11 114   buf-12 0   buf-13 105
   buf-14 0   buf-15 117   buf-16 0   buf-17 109   buf-18 0   buf-19 92
   buf-20 0   buf-21 78   buf-22 0   buf-23 80   buf-24 0   buf-25 67
   buf-26 0   buf-27 95   buf-28 0   buf-29 48   buf-30 0   buf-31 48

========================== 
ID : 14336     buf-1 0   buf-2 48   buf-3 0   buf-4 49   buf-5 0   buf-6 95   buf-7 0
   buf-8 77   buf-9 0   buf-10 105   buf-11 0   buf-12 114   buf-13 0
   buf-14 105   buf-15 0   buf-16 117   buf-17 0   buf-18 109   buf-19 0
   buf-20 95   buf-21 0   buf-22 83   buf-23 0   buf-24 105   buf-25 0
   buf-26 116   buf-27 0   buf-28 117   buf-29 0   buf-30 97   buf-31 0

========================== 
ID : 14336     buf-1 116   buf-2 0   buf-3 105   buf-4 0   buf-5 111   buf-6 0   buf-7 110
   buf-8 0   buf-9 -119   buf-10 -118   buf-11 1   buf-12 0   buf-13 0
   buf-14 0   buf-15 2   buf-16 21   buf-17 0   buf-18 78   buf-19 0
   buf-20 80   buf-21 0   buf-22 67   buf-23 0   buf-24 95   buf-25 0
   buf-26 48   buf-27 0   buf-28 48   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : 21504     buf-1 49   buf-2 0   buf-3 95   buf-4 0   buf-5 77   buf-6 0   buf-7 105
   buf-8 0   buf-9 114   buf-10 0   buf-11 105   buf-12 0   buf-13 117
   buf-14 0   buf-15 109   buf-16 0   buf-17 95   buf-18 0   buf-19 69
   buf-20 0   buf-21 118   buf-22 0   buf-23 101   buf-24 0   buf-25 110
   buf-26 0   buf-27 116   buf-28 0   buf-29 -119   buf-30 -118   buf-31 1

========================== 
ID : 21504     buf-1 0   buf-2 41   buf-3 17   buf-4 3   buf-5 0   buf-6 -107   buf-7 -118
   buf-8 1   buf-9 0   buf-10 -106   buf-11 -118   buf-12 1   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 -23
   buf-20 3   buf-21 0   buf-22 0   buf-23 1   buf-24 1   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 21504     buf-1 0   buf-2 0   buf-3 0   buf-4 -48   buf-5 7   buf-6 0   buf-7 0
   buf-8 100   buf-9 0   buf-10 -56   buf-11 0   buf-12 -56   buf-13 0
   buf-14 0   buf-15 2   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 1   buf-27 0   buf-28 48   buf-29 0   buf-30 0   buf-31 -119

========================== 
ID : 21504     buf-1 -118   buf-2 1   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 1   buf-9 0   buf-10 48   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 29184     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 1
   buf-8 0   buf-9 0   buf-10 0   buf-11 -89   buf-12 0   buf-13 62
   buf-14 0   buf-15 84   buf-16 0   buf-17 97   buf-18 0   buf-19 108
   buf-20 0   buf-21 107   buf-22 0   buf-23 95   buf-24 0   buf-25 73
   buf-26 0   buf-27 109   buf-28 0   buf-29 103   buf-30 0   buf-31 92

========================== 
ID : 28416     buf-1 0   buf-2 78   buf-3 0   buf-4 80   buf-5 0   buf-6 67   buf-7 0
   buf-8 84   buf-9 0   buf-10 97   buf-11 0   buf-12 108   buf-13 0
   buf-14 107   buf-15 0   buf-16 92   buf-17 0   buf-18 78   buf-19 0
   buf-20 80   buf-21 0   buf-22 67   buf-23 0   buf-24 95   buf-25 0
   buf-26 48   buf-27 0   buf-28 48   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : 27904     buf-1 52   buf-2 0   buf-3 95   buf-4 0   buf-5 77   buf-6 0   buf-7 105
   buf-8 0   buf-9 114   buf-10 0   buf-11 105   buf-12 0   buf-13 117
   buf-14 0   buf-15 109   buf-16 0   buf-17 92   buf-18 0   buf-19 78
   buf-20 0   buf-21 80   buf-22 0   buf-23 67   buf-24 0   buf-25 95
   buf-26 0   buf-27 48   buf-28 0   buf-29 48   buf-30 0   buf-31 48

========================== 
ID : 20480     buf-1 0   buf-2 52   buf-3 0   buf-4 95   buf-5 0   buf-6 77   buf-7 0
   buf-8 105   buf-9 0   buf-10 114   buf-11 0   buf-12 105   buf-13 0
   buf-14 117   buf-15 0   buf-16 109   buf-17 0   buf-18 95   buf-19 0
   buf-20 70   buf-21 0   buf-22 114   buf-23 0   buf-24 111   buf-25 0
   buf-26 110   buf-27 0   buf-28 116   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 20480     buf-1 78   buf-2 0   buf-3 80   buf-4 0   buf-5 67   buf-6 0   buf-7 84
   buf-8 0   buf-9 97   buf-10 0   buf-11 108   buf-12 0   buf-13 107
   buf-14 0   buf-15 1   buf-16 0   buf-17 48   buf-18 0   buf-19 1
   buf-20 0   buf-21 48   buf-22 0   buf-23 64   buf-24 0   buf-25 84
   buf-26 0   buf-27 97   buf-28 0   buf-29 108   buf-30 0   buf-31 107

========================== 
ID : 20480     buf-1 0   buf-2 95   buf-3 0   buf-4 73   buf-5 0   buf-6 109   buf-7 0
   buf-8 103   buf-9 0   buf-10 92   buf-11 0   buf-12 79   buf-13 0
   buf-14 112   buf-15 0   buf-16 101   buf-17 0   buf-18 114   buf-19 0
   buf-20 97   buf-21 0   buf-22 116   buf-23 0   buf-24 105   buf-25 0
   buf-26 111   buf-27 0   buf-28 110   buf-29 0   buf-30 92   buf-31 0

========================== 
ID : 20480     buf-1 78   buf-2 0   buf-3 80   buf-4 0   buf-5 67   buf-6 0   buf-7 92
   buf-8 0   buf-9 78   buf-10 0   buf-11 80   buf-12 0   buf-13 67
   buf-14 0   buf-15 95   buf-16 0   buf-17 48   buf-18 0   buf-19 48
   buf-20 0   buf-21 48   buf-22 0   buf-23 55   buf-24 0   buf-25 95
   buf-26 0   buf-27 77   buf-28 0   buf-29 105   buf-30 0   buf-31 114

========================== 
ID : 20480     buf-1 0   buf-2 105   buf-3 0   buf-4 117   buf-5 0   buf-6 109   buf-7 0
   buf-8 92   buf-9 0   buf-10 78   buf-11 0   buf-12 80   buf-13 0
   buf-14 67   buf-15 0   buf-16 95   buf-17 0   buf-18 48   buf-19 0
   buf-20 48   buf-21 0   buf-22 48   buf-23 0   buf-24 55   buf-25 0
   buf-26 95   buf-27 0   buf-28 77   buf-29 0   buf-30 105   buf-31 0

========================== 
ID : 20480     buf-1 114   buf-2 0   buf-3 105   buf-4 0   buf-5 117   buf-6 0   buf-7 109
   buf-8 0   buf-9 95   buf-10 0   buf-11 79   buf-12 0   buf-13 112
   buf-14 0   buf-15 101   buf-16 0   buf-17 114   buf-18 0   buf-19 97
   buf-20 0   buf-21 116   buf-22 0   buf-23 105   buf-24 0   buf-25 111
   buf-26 0   buf-27 110   buf-28 0   buf-29 64   buf-30 0   buf-31 84

========================== 
ID : 17152     buf-1 0   buf-2 97   buf-3 0   buf-4 108   buf-5 0   buf-6 107   buf-7 0
   buf-8 95   buf-9 0   buf-10 73   buf-11 0   buf-12 109   buf-13 0
   buf-14 103   buf-15 0   buf-16 92   buf-17 0   buf-18 83   buf-19 0
   buf-20 105   buf-21 0   buf-22 116   buf-23 0   buf-24 117   buf-25 0
   buf-26 97   buf-27 0   buf-28 116   buf-29 0   buf-30 105   buf-31 0

========================== 
ID : 24832     buf-1 111   buf-2 0   buf-3 110   buf-4 0   buf-5 92   buf-6 0   buf-7 78
   buf-8 0   buf-9 80   buf-10 0   buf-11 67   buf-12 0   buf-13 92
   buf-14 0   buf-15 78   buf-16 0   buf-17 80   buf-18 0   buf-19 67
   buf-20 0   buf-21 95   buf-22 0   buf-23 48   buf-24 0   buf-25 48
   buf-26 0   buf-27 48   buf-28 0   buf-29 49   buf-30 0   buf-31 95

========================== 
ID : 25856     buf-1 0   buf-2 77   buf-3 0   buf-4 105   buf-5 0   buf-6 114   buf-7 0
   buf-8 105   buf-9 0   buf-10 117   buf-11 0   buf-12 109   buf-13 0
   buf-14 92   buf-15 0   buf-16 78   buf-17 0   buf-18 80   buf-19 0
   buf-20 67   buf-21 0   buf-22 95   buf-23 0   buf-24 48   buf-25 0
   buf-26 48   buf-27 0   buf-28 48   buf-29 0   buf-30 49   buf-31 0

========================== 
ID : 25856     buf-1 95   buf-2 0   buf-3 77   buf-4 0   buf-5 105   buf-6 0   buf-7 114
   buf-8 0   buf-9 105   buf-10 0   buf-11 117   buf-12 0   buf-13 109
   buf-14 0   buf-15 95   buf-16 0   buf-17 83   buf-18 0   buf-19 105
   buf-20 0   buf-21 116   buf-22 0   buf-23 117   buf-24 0   buf-25 97
   buf-26 0   buf-27 116   buf-28 0   buf-29 105   buf-30 0   buf-31 111

========================== 
ID : 19968     buf-1 0   buf-2 110   buf-3 0   buf-4 -117   buf-5 -118   buf-6 1   buf-7 0
   buf-8 -23   buf-9 3   buf-10 2   buf-11 1   buf-12 0   buf-13 48
   buf-14 0   buf-15 -117   buf-16 -118   buf-17 1   buf-18 0   buf-19 43
   buf-20 17   buf-21 3   buf-22 0   buf-23 -89   buf-24 -118   buf-25 1
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 12288     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 -23   buf-6 3   buf-7 0
   buf-8 0   buf-9 1   buf-10 1   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 -48   buf-22 7   buf-23 0   buf-24 0   buf-25 100
   buf-26 0   buf-27 -56   buf-28 0   buf-29 -56   buf-30 0   buf-31 0

========================== 
ID : 27648     buf-1 0   buf-2 1   buf-3 12   buf-4 6   buf-5 1   buf-6 -23   buf-7 3
   buf-8 0   buf-9 0   buf-10 99   buf-11 0   buf-12 1   buf-13 0
   buf-14 48   buf-15 0   buf-16 0   buf-17 -117   buf-18 -118   buf-19 1
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 20
   buf-26 0   buf-27 78   buf-28 0   buf-29 80   buf-30 0   buf-31 67

========================== 
ID : -14336     buf-1 0   buf-2 84   buf-3 0   buf-4 97   buf-5 0   buf-6 108   buf-7 0
   buf-8 107   buf-9 0   buf-10 47   buf-11 0   buf-12 65   buf-13 0
   buf-14 108   buf-15 0   buf-16 108   buf-17 0   buf-18 47   buf-19 0
   buf-20 74   buf-21 0   buf-22 97   buf-23 0   buf-24 105   buf-25 0
   buf-26 116   buf-27 0   buf-28 101   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 24832     buf-1 48   buf-2 0   buf-3 49   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 50

========================== 
ID : 29440     buf-1 0   buf-2 120   buf-3 0   buf-4 -59   buf-5 0   buf-6 60   buf-7 0
   buf-8 84   buf-9 0   buf-10 97   buf-11 0   buf-12 108   buf-13 0
   buf-14 107   buf-15 0   buf-16 95   buf-17 0   buf-18 73   buf-19 0
   buf-20 109   buf-21 0   buf-22 103   buf-23 0   buf-24 92   buf-25 0
   buf-26 78   buf-27 0   buf-28 80   buf-29 0   buf-30 67   buf-31 0

========================== 
ID : 256     buf-1 84   buf-2 0   buf-3 97   buf-4 0   buf-5 108   buf-6 0   buf-7 107
   buf-8 0   buf-9 92   buf-10 0   buf-11 78   buf-12 0   buf-13 80
   buf-14 0   buf-15 67   buf-16 0   buf-17 95   buf-18 0   buf-19 48
   buf-20 0   buf-21 48   buf-22 0   buf-23 48   buf-24 0   buf-25 51
   buf-26 0   buf-27 95   buf-28 0   buf-29 74   buf-30 0   buf-31 97

========================== 
ID : 27648     buf-1 0   buf-2 105   buf-3 0   buf-4 116   buf-5 0   buf-6 101   buf-7 0
   buf-8 92   buf-9 0   buf-10 78   buf-11 0   buf-12 80   buf-13 0
   buf-14 67   buf-15 0   buf-16 95   buf-17 0   buf-18 48   buf-19 0
   buf-20 48   buf-21 0   buf-22 48   buf-23 0   buf-24 51   buf-25 0
   buf-26 95   buf-27 0   buf-28 74   buf-29 0   buf-30 97   buf-31 0

========================== 
ID : 27392     buf-1 105   buf-2 0   buf-3 116   buf-4 0   buf-5 101   buf-6 0   buf-7 95
   buf-8 0   buf-9 70   buf-10 0   buf-11 114   buf-12 0   buf-13 111
   buf-14 0   buf-15 110   buf-16 0   buf-17 116   buf-18 0   buf-19 95
   buf-20 0   buf-21 78   buf-22 0   buf-23 80   buf-24 0   buf-25 67
   buf-26 0   buf-27 84   buf-28 0   buf-29 97   buf-30 0   buf-31 108

========================== 
ID : 12032     buf-1 0   buf-2 107   buf-3 0   buf-4 1   buf-5 0   buf-6 48   buf-7 0
   buf-8 1   buf-9 0   buf-10 48   buf-11 0   buf-12 1   buf-13 0
   buf-14 48   buf-15 0   buf-16 1   buf-17 0   buf-18 48   buf-19 0
   buf-20 -116   buf-21 -118   buf-22 1   buf-23 0   buf-24 0   buf-25 0
   buf-26 2   buf-27 1   buf-28 0   buf-29 48   buf-30 0   buf-31 -116

========================== 
ID : 29696     buf-1 -118   buf-2 1   buf-3 0   buf-4 44   buf-5 17   buf-6 3   buf-7 0
   buf-8 -79   buf-9 -118   buf-10 1   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 0   buf-17 0   buf-18 0   buf-19 0
   buf-20 0   buf-21 -23   buf-22 3   buf-23 0   buf-24 0   buf-25 1
   buf-26 1   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 26880     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 -48   buf-7 7
   buf-8 0   buf-9 0   buf-10 100   buf-11 0   buf-12 -56   buf-13 0
   buf-14 -56   buf-15 0   buf-16 0   buf-17 0   buf-18 2   buf-19 0
   buf-20 0   buf-21 12   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 1   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : 785     buf-1 0   buf-2 -116   buf-3 -118   buf-4 1   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 19   buf-11 0   buf-12 78   buf-13 0
   buf-14 80   buf-15 0   buf-16 67   buf-17 0   buf-18 84   buf-19 0
   buf-20 97   buf-21 0   buf-22 108   buf-23 0   buf-24 107   buf-25 0
   buf-26 47   buf-27 0   buf-28 65   buf-29 0   buf-30 108   buf-31 0

========================== 
ID : 398     buf-1 108   buf-2 0   buf-3 47   buf-4 0   buf-5 79   buf-6 0   buf-7 100
   buf-8 0   buf-9 101   buf-10 0   buf-11 110   buf-12 0   buf-13 95
   buf-14 0   buf-15 48   buf-16 0   buf-17 49   buf-18 0   buf-19 0
   buf-20 0   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 0

========================== 
ID : 1     buf-1 0   buf-2 0   buf-3 0   buf-4 0   buf-5 0   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 50   buf-15 0   buf-16 120   buf-17 0   buf-18 -72   buf-19 0
   buf-20 58   buf-21 0   buf-22 84   buf-23 0   buf-24 97   buf-25 0
   buf-26 108   buf-27 0   buf-28 107   buf-29 0   buf-30 95   buf-31 0

========================== 
ID : 1     buf-1 73   buf-2 0   buf-3 109   buf-4 0   buf-5 103   buf-6 0   buf-7 92
   buf-8 0   buf-9 78   buf-10 0   buf-11 80   buf-12 0   buf-13 67
   buf-14 0   buf-15 84   buf-16 0   buf-17 97   buf-18 0   buf-19 108
   buf-20 0   buf-21 107   buf-22 0   buf-23 92   buf-24 0   buf-25 78
   buf-26 0   buf-27 80   buf-28 0   buf-29 67   buf-30 0   buf-31 95

========================== 
ID : 1     buf-1 0   buf-2 48   buf-3 0   buf-4 48   buf-5 0   buf-6 48   buf-7 0
   buf-8 50   buf-9 0   buf-10 95   buf-11 0   buf-12 79   buf-13 0
   buf-14 100   buf-15 0   buf-16 101   buf-17 0   buf-18 110   buf-19 0
   buf-20 92   buf-21 0   buf-22 78   buf-23 0   buf-24 80   buf-25 0
   buf-26 67   buf-27 0   buf-28 95   buf-29 0   buf-30 48   buf-31 0

========================== 
ID : 1     buf-1 48   buf-2 0   buf-3 48   buf-4 0   buf-5 50   buf-6 0   buf-7 95
   buf-8 0   buf-9 79   buf-10 0   buf-11 100   buf-12 0   buf-13 101
   buf-14 0   buf-15 110   buf-16 0   buf-17 95   buf-18 0   buf-19 70
   buf-20 0   buf-21 114   buf-22 0   buf-23 111   buf-24 0   buf-25 110
   buf-26 0   buf-27 116   buf-28 0   buf-29 95   buf-30 0   buf-31 78

========================== 
ID : 394     buf-1 0   buf-2 80   buf-3 0   buf-4 67   buf-5 0   buf-6 84   buf-7 0
   buf-8 97   buf-9 0   buf-10 108   buf-11 0   buf-12 107   buf-13 0
   buf-14 1   buf-15 0   buf-16 48   buf-17 0   buf-18 1   buf-19 0
   buf-20 48   buf-21 0   buf-22 1   buf-23 0   buf-24 48   buf-25 0
   buf-26 1   buf-27 0   buf-28 48   buf-29 0   buf-30 -115   buf-31 -118

========================== 
ID : 394     buf-1 1   buf-2 0   buf-3 -22   buf-4 3   buf-5 2   buf-6 1   buf-7 0
   buf-8 48   buf-9 0   buf-10 -115   buf-11 -118   buf-12 1   buf-13 0
   buf-14 45   buf-15 17   buf-16 3   buf-17 0   buf-18 -69   buf-19 -118
   buf-20 1   buf-21 0   buf-22 0   buf-23 0   buf-24 0   buf-25 0
   buf-26 0   buf-27 0   buf-28 0   buf-29 0   buf-30 0   buf-31 -23

========================== 
ID : 0     buf-1 3   buf-2 0   buf-3 0   buf-4 1   buf-5 1   buf-6 0   buf-7 0
   buf-8 0   buf-9 0   buf-10 0   buf-11 0   buf-12 0   buf-13 0
   buf-14 0   buf-15 0   buf-16 -48   buf-17 7   buf-18 0   buf-19 0
   buf-20 100   buf-21 0   buf-22 -56   buf-23 0   buf-24 -56   buf-25 0
   buf-26 0   buf-27 0   buf-28 1   buf-29 6   buf-30 0   buf-31 2

